# nozeroize

./: README.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
cmd/: build.gradle
cmd/src/main/java/io/github/dagezi/nonzeroize/: Cmd.java
cmd/src/main/java/io/github/dagezi/vbw/: Cmd.java
gradle/wrapper/: gradle-wrapper.properties
nonzeroize/: build.gradle
nonzeroize/src/main/java/io/github/dagezi/nonzeroize/: Nonzeroize.kt  Path.kt  PathCreator.kt  PathDirectionAdjuster.kt  PathFormatter.kt  Rect.kt  Segment.kt  Shape.kt  SpatialTree.kt  SubPath.kt  Vector.kt
nonzeroize/src/test/java/io/github/dagezi/nonzeroize/: PathCreatorTest.kt  PathDirectionAdjusterTest.kt  PathFormatterTest.kt  PathTest.kt  PathTestHelper.kt  RectTest.kt  SegmentTest.kt  SpatialTreeTest.kt  SubPathTest.kt  VectorTest.kt
plugin/: build.gradle
plugin/src/main/groovy/io/github/dagezi/nonzeroize/plugin/: NonzeroizePlugin.groovy  NonzeroizeTask.groovy
plugin/src/main/groovy/io/github/dagezi/vbw/plugin/: VbwPlugin.groovy  VbwTask.groovy
sampleApp/: build.gradle
sampleApp/app/: build.gradle
sampleApp/app/src/androidTest/java/io/github/dagezi/vbw/vbwsample/: ExampleInstrumentedTest.kt
sampleApp/app/src/main/: AndroidManifest.xml
sampleApp/app/src/main/java/io/github/dagezi/vbw/vbwsample/: MainActivity.kt
sampleApp/app/src/main/res/layout/: activity_main.xml
sampleApp/app/src/main/res/values/: strings.xml
sampleApp/app/src/test/java/io/github/dagezi/vbw/vbwsample/: ExampleUnitTest.kt
sampleApp/buildSrc/: build.gradle  nonzeroize  settings.gradle  vbw
sampleApp/gradle/wrapper/: gradle-wrapper.properties
sampleApp/src/androidTest/java/io/github/dagezi/vector_be_winding/: ExampleInstrumentedTest.kt
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/io/github/dagezi/vector_be_winding/: DrawableListActivity.kt
sampleApp/src/main/res/layout/: activity_drawable_list.xml
sampleApp/src/main/res/values/: strings.xml
sampleApp/src/test/java/io/github/dagezi/vector_be_winding/: ExampleUnitTest.kt
vbw/: build.gradle
vbw/src/main/groovy/io/github/dagezi/vbw/: VbwPlugin.groovy
vbw/src/main/java/io/github/dagezi/vbw/: BeWinding.kt  Path.kt  PathCreator.kt  PathDirectionAdjuster.kt  PathFormatter.kt  Rect.kt  Segment.kt  Shape.kt  SpatialTree.kt  SubPath.kt  Vector.kt
vbw/src/test/java/io/github/dagezi/vbw/: PathCreatorTest.kt  PathDirectionAdjusterTest.kt  PathFormatterTest.kt  PathTest.kt  PathTestHelper.kt  RectTest.kt  SegmentTest.kt  SpatialTreeTest.kt  SubPathTest.kt  VectorTest.kt
