apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation group: 'batik', name: 'batik-parser', version: '1.6-1'
    implementation project(":nonzeroize")
}

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
