apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":nonzeroize")
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = 'io.github.dagezi.nonzeroize.Cmd'

